<RCC>
  <qresource prefix="Images">
    <file>pexels-photo-949587.jpeg</file>
    <file>New-Product.png</file>
    <file>Lights.jpg</file>
    <file>adminpasswordchange.png</file>
    <file>50-Beautiful.jpg</file>
    <file>maxresdefault.jpg</file>
    <file>glitter-vintage.jpg</file>
    <file>New-Blue-Background-Main-2.jpg</file>
    <file>photo_backgrounds_textures_app05.jpg</file>
    <file>istockphoto-534129810-612x612.jpg</file>
    <file>46971629.jpg</file>
    <file>background-1462755_1280.jpg</file>
    <file>Login_admin.png</file>
    <file>Staff_Login.png</file>
    <file>36565647561_d380a3d691_b.jpg</file>
    <file>Background_admin_change_password.jpeg</file>
  </qresource>
</RCC>
